cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           parallel-and-concurrent-programming-in-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parallel-and-concurrent-programming-in-haskell#readme>
homepage:       https://github.com/githubuser/parallel-and-concurrent-programming-in-haskell#readme
bug-reports:    https://github.com/githubuser/parallel-and-concurrent-programming-in-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/parallel-and-concurrent-programming-in-haskell

library
  exposed-modules:
      Concurrent.Debugging.Deadlock1
      Concurrent.Debugging.Deadlock2
      Concurrent.Debugging.MVar4
      Concurrent.Debugging.ThreadPerf1
      Concurrent.Debugging.ThreadPerf2
      Concurrent.HigherLevelConcPrimitives.Async
      Concurrent.NetworkServers.ChatServer
      Concurrent.NetworkServers.StateServer
      Concurrent.NetworkServers.STM
      Concurrent.NetworkServers.Trivial
      Concurrent.OverlappingIO.GetUrls1
      Concurrent.OverlappingIO.GetUrls2
      Concurrent.OverlappingIO.GetUrls3
      Concurrent.OverlappingIO.GetUrls4
      Concurrent.OverlappingIO.GetUrls5
      Concurrent.OverlappingIO.GetUrls6
      Concurrent.OverlappingIO.GetUrls7
      Concurrent.OverlappingIO.GetUrlsCancel
      Concurrent.OverlappingIO.GetUrlsChan
      Concurrent.OverlappingIO.Helpers.Async
      Concurrent.OverlappingIO.Helpers.Async2
      Concurrent.OverlappingIO.Helpers.Async3
      Concurrent.OverlappingIO.Helpers.GetUrl
      Concurrent.OverlappingIO.Helpers.TimeIt
      Concurrent.OverlappingIO.MaskExample
      Concurrent.STM.AsyncSTM
      Concurrent.STM.BasicExample
      Concurrent.STM.Blocking
      Concurrent.STM.BlockingRetry
      Concurrent.STM.Experiment
      Concurrent.STM.GetUrlsSTM
      Concurrent.STM.TBQueue
      Concurrent.STM.TChan
      Concurrent.STM.TList
      Concurrent.STM.TooManyBlocking
      Concurrent.STM.TQueue
      Concurrent.ThreadsAndMVars.Chan
      Concurrent.ThreadsAndMVars.Fork
      Concurrent.ThreadsAndMVars.Logger
      Concurrent.ThreadsAndMVars.MVar1
      Concurrent.ThreadsAndMVars.MVar2
      Concurrent.ThreadsAndMVars.MVar3
      Concurrent.ThreadsAndMVars.MVar4
      Concurrent.ThreadsAndMVars.PhoneBook
      Concurrent.ThreadsAndMVars.Reminders
      Concurrent.ThreadsAndMVars.Reminders2
      Parallel.ConferenceTimetable
      Parallel.FileSearch.FindFileNBSem
      Parallel.FileSearch.FindFilePar
      Parallel.FileSearch.FindFileParIO
      Parallel.FileSearch.FindFileParIORef
      Parallel.FileSearch.FindFileSeq
      Parallel.FwsParse.FwsParse
      Parallel.FwsParse.FwsParse1
      Parallel.FwsParse.SparseGraph
      Parallel.KMeans.Core
      Parallel.KMeans.GenSamples
      Parallel.KMeans.KMeans
      Parallel.Lib
      Parallel.MyKMeans
      Parallel.ParMonad
      Parallel.Rpar
      Parallel.RSA
      Parallel.RsaPipeline
      Parallel.Stream
      Parallel.Sudoku
      Parallel.Sudoku1
      Parallel.Sudoku2
      Parallel.Sudoku3
      Parallel.Timetable
  other-modules:
      Paths_parallel_and_concurrent_programming_in_haskell
  autogen-modules:
      Paths_parallel_and_concurrent_programming_in_haskell
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BlockArguments
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      GADTs
      ImportQualifiedPost
      LambdaCase
      NamedFieldPuns
      NoFieldSelectors
      NoStarIsType
      OverloadedRecordDot
      OverloadedStrings
      PackageImports
      PatternSynonyms
      QuasiQuotes
      RecordWildCards
      StrictData
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      abstract-par
    , array
    , async
    , attoparsec
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , extra
    , filepath
    , hashable
    , http-conduit
    , lens
    , monad-par
    , network
    , network-run
    , network-uri
    , normaldistribution
    , parallel
    , parser-combinators
    , random
    , stm
    , stm-delay
    , string-interpolate
    , text
    , time
    , unordered-containers
    , vector
  default-language: GHC2021

executable parallel-and-concurrent-programming-in-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_parallel_and_concurrent_programming_in_haskell
  autogen-modules:
      Paths_parallel_and_concurrent_programming_in_haskell
  hs-source-dirs:
      app
  default-extensions:
      ApplicativeDo
      BlockArguments
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      GADTs
      ImportQualifiedPost
      LambdaCase
      NamedFieldPuns
      NoFieldSelectors
      NoStarIsType
      OverloadedRecordDot
      OverloadedStrings
      PackageImports
      PatternSynonyms
      QuasiQuotes
      RecordWildCards
      StrictData
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parallel-and-concurrent-programming-in-haskell
  default-language: GHC2021

test-suite parallel-and-concurrent-programming-in-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parallel_and_concurrent_programming_in_haskell
  autogen-modules:
      Paths_parallel_and_concurrent_programming_in_haskell
  hs-source-dirs:
      test
  default-extensions:
      ApplicativeDo
      BlockArguments
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      GADTs
      ImportQualifiedPost
      LambdaCase
      NamedFieldPuns
      NoFieldSelectors
      NoStarIsType
      OverloadedRecordDot
      OverloadedStrings
      PackageImports
      PatternSynonyms
      QuasiQuotes
      RecordWildCards
      StrictData
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parallel-and-concurrent-programming-in-haskell
  default-language: GHC2021
